Results Output File From Project 2 - EE160
==========================================
Input file read:        output_final_cubic.csv
Original data series (x,y) and generated fit are given below

      x   ,     y   ,     ycalc
     ===  ,    ===  ,     ======
   -4.000 ,  -35.167 ,  -36.066
   -3.000 ,   -3.930 ,   -3.714
   -2.000 ,   20.737 ,   24.116
   -1.000 ,   48.350 ,   47.421
    0.000 ,   69.727 ,   66.197
    1.000 ,   80.002 ,   80.440
    2.000 ,   90.220 ,   90.147
    3.000 ,   91.931 ,   95.314
    4.000 ,   99.529 ,   95.935
    5.000 ,   92.940 ,   92.009
    6.000 ,   79.006 ,   83.530
    7.000 ,   69.739 ,   70.495
    8.000 ,   53.169 ,   52.900
    9.000 ,   33.323 ,   30.741
   10.000 ,    7.104 ,    4.014
   11.000 ,  -31.573 ,  -27.285
   12.000 ,  -60.974 ,  -63.159
   13.000 , -101.642 , -103.613
   14.000 , -154.224 , -148.651
   15.000 , -196.251 , -198.276
   16.000 , -252.015 , -252.492

Polynomial order chosen for fit: 3

The linear least-squares best fit to data is:
y = 66.19692*x^0 + 16.51053*x^1 + -2.26638*x^2 + -0.00065*x^3

End of output file.
