Results Output File From Project 2 - EE160
==========================================
Input file read:        final_output.csv
Original data series (x,y) and generated fit are given below

      x   ,     y   ,     ycalc
     ===  ,    ===  ,     ======
   -4.000 ,  -35.167 ,  107.991
   -3.000 ,   -3.930 ,   97.192
   -2.000 ,   20.737 ,   86.393
   -1.000 ,   48.350 ,   75.594
    0.000 ,   69.727 ,   64.795
    1.000 ,   80.002 ,   53.995
    2.000 ,   90.220 ,   43.196
    3.000 ,   91.931 ,   32.397
    4.000 ,   99.529 ,   21.598
    5.000 ,   92.940 ,   10.799
    6.000 ,   79.006 ,    0.000
    7.000 ,   69.739 ,  -10.799
    8.000 ,   53.169 ,  -21.598
    9.000 ,   33.323 ,  -32.397
   10.000 ,    7.104 ,  -43.196
   11.000 ,  -31.573 ,  -53.995
   12.000 ,  -60.974 ,  -64.794
   13.000 , -101.642 ,  -75.594
   14.000 , -154.224 ,  -86.393
   15.000 , -196.251 ,  -97.192
   16.000 , -252.015 , -107.991

Polynomial order chosen for fit: 1

The linear least-squares best fit to data is:
y = 64.79452*x^0 + -10.79908*x^1

End of output file.