Results Output File From Project 2 - EE160
==========================================
Input file read:        output_final_quadratic.csv
Original data series (x,y) and generated fit are given below

      x   ,     y   ,     ycalc
     ===  ,    ===  ,     ======
   -4.000 ,  -35.167 ,  -36.288
   -3.000 ,   -3.930 ,   -3.803
   -2.000 ,   20.737 ,   24.125
   -1.000 ,   48.350 ,   47.497
    0.000 ,   69.727 ,   66.313
    1.000 ,   80.002 ,   80.573
    2.000 ,   90.220 ,   90.277
    3.000 ,   91.931 ,   95.424
    4.000 ,   99.529 ,   96.016
    5.000 ,   92.940 ,   92.051
    6.000 ,   79.006 ,   83.530
    7.000 ,   69.739 ,   70.453
    8.000 ,   53.169 ,   52.819
    9.000 ,   33.323 ,   30.630
   10.000 ,    7.104 ,    3.884
   11.000 ,  -31.573 ,  -27.418
   12.000 ,  -60.974 ,  -63.276
   13.000 , -101.642 , -103.690
   14.000 , -154.224 , -148.660
   15.000 , -196.251 , -198.187
   16.000 , -252.015 , -252.270

Polynomial order chosen for fit: 2

The linear least-squares best fit to data is:
y = 66.31325*x^0 + 16.53798*x^1 + -2.27809*x^2

End of output file.