uhx02:/home/t/tealhoff% ./project_v03
Enter the order of the polynomial to fit (integer from 1 to 4): 4

please enter the file you want to read: test2.txt


Number of data points (N): 41

Matrix A:
 41.0  -0.0  229.6  -0.0  2312.5
 -0.0  229.6  -0.0  2312.5   0.0
 229.6  -0.0  2312.5   0.0  27706.3
 -0.0  2312.5   0.0  27706.3   0.0
 2312.5   0.0  27706.3   0.0  361168.5
Matrix B:
 5083.7
 -4505.3
 67776.3
 -52882.1
 896977.2

Augmented Matrix:
  41.00   -0.00  229.60   -0.00  2312.53  5083.70
  -0.00  229.60   -0.00  2312.53    0.00  -4505.31
 229.60   -0.00  2312.53    0.00  27706.34  67776.31
  -0.00  2312.53    0.00  27706.34    0.00  -52882.12
 2312.53    0.00  27706.34    0.00  361168.54  896977.25

The row reduced (RREF) augmented matrix is:
   1.00    0.00   -0.00   -0.00   -0.00  -31.92
  -0.00    1.00    0.00    0.00   -0.00   -2.50
  -0.00   -0.00    1.00    0.00    0.00    3.38
   0.00    0.00   -0.00    1.00    0.00   -1.70
   0.00    0.00   -0.00   -0.00    1.00    2.43

The best-fit least squares equation is:
y = -31.91918 * x^0 + -2.50005 * x^1 + 3.38110 * x^2 + -1.70000 * x^3 + 2.42854 * x^4

Would you like to store your data in an output file? (y/n): y
Enter the name of output file with saved results data:out2b.csv
Your results are written to 'out2b.csv'.
uhx02:/home/t/tealhoff% 